<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <repositories>
    <repository>
	  <id>repository.springframework.maven.release</id>
	  <name>Spring Framework Maven Release Repository</name>
	  <url>http://maven.springframework.org/release</url>
	</repository>
	<repository>
	  <id>repository.springframework.maven.milestone</id>
	  <name>Spring Framework Maven Milestone Repository</name>
	  <url>http://maven.springframework.org/milestone</url>
	</repository>
	<repository>
	  <id>repository.springframework.maven.snapshot</id>
	  <name>Spring Framework Maven Snapshot Repository</name>
	  <url>http://maven.springframework.org/snapshot</url>
	</repository>
   	<repository>
	  <id>repo.spring.io</id>
	  <url>http://repo.spring.io/ebr-maven-external-cache/</url>
	</repository>
	
    <repository>
	  <id>apache.common</id>
	  <url>http://repo.jfrog.org/artifactory/libs-releases//</url>
	</repository>
	
  	<repository>
  	  <id>ros</id>
      <url>https://github.com/rosjava/rosjava_mvn_repo/raw/master/</url>
    </repository>
  </repositories>
  
  <groupId>RosController</groupId>
  <artifactId>RosController</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  
  
  <dependencies>
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
      <version>3.1.0</version>
	</dependency>

  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.net</artifactId>
      <version>2.0.0</version>
	</dependency>

	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
	</dependency>
  	
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.io</artifactId>
      <version>1.4.0</version>
	</dependency>
  	
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.lang</artifactId>
      <version>2.4.0</version>
	</dependency>
  	
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.codec</artifactId>
      <version>1.3.0</version>
	</dependency>
	
  	<dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>0.1.6</version>
	</dependency>

  </dependencies>
</project>